SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">


    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <TextBox Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            <Button Command="{Binding ConnectCommand}">Connect</Button>
            <TextBlock Text="{Binding NoOfUsers}" FontSize="30"></TextBlock>

            <ItemsControl ItemsSource="{Binding CurrentUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" Margin="0 0 10 0"></TextBlock>
                            <TextBlock Text="{Binding ConnectedSinceUtcDate}" Margin="0 0 10 0"></TextBlock>
                            <TextBlock Text="{Binding ConnectedSinceRelativeDate}" Margin="0 0 10 0">></TextBlock>
                            <Button Command="{Binding DataContext.TakeScreenshotCommand, ElementName=LayoutRoot}" CommandParameter="{Binding ConnectionId}">Take Screenshot</Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </Grid>
</UserControl>
